{smcl}
{* 26Aug2011 - Alex Sax}{...}
{cmd: help package: rti_egrma}
{hline}

{title:What does it do?}

{phang}
This package automates processes that RTI uses to clean and analyze EGRA and EGMA data.


{title:Package Functions}

{phang}
RTI EGRMA contains the following programs:


{help egrmaclean}:	Automatically standardizes and recodes EGRMA datasets.
{help pivottable}:	Creates and outputs a pivot table!
{help tableout}:	Mimics the {help table} function and exports it.
{help sigbar}:		Makes a bar graph of significant variables.
{help egranalysis}:	Creates preliminary analysis tables and charts for an EGRA or EGRA test.
{help setvar}:		Change everything about a variable in one command!
{help irrcheck}:	Grades and creates summary output for a class of EGRA accessors.
{help facwts}:		Makes a pie chart to show relative weights of significant variables.
{help sysppssample}:	Systematically samples a data set.
{help phonemesearch}:	Returns words that contain only the given phonemes and/or graphemes.
{help ssmeclean}:	Clean SSME datasets.  

{help rtiupdate}:  Updates RTI EGRMA package.

{cmd:asmean}:	  Greates either a bar or percentile graph for given subpopulations.
{cmd:cfa}:	  PCF function. Deprecated.

{hline}
{title:Author}

{pstd}
Alex Sax, University of Maryland
(asax/contractor@rti.org)


{title:Contact}

{pstd}
Michael Costello, RTI International
(mcostello@rti.org)
